<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ufmsquizz">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UFMSQuizz"
        tools:targetApi="31">
        <activity
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
            android:name=".TelaVitoriaActivity"
            android:exported="false" />
        <activity
            android:name=".TelaQuiz"
            android:exported="false" />
        <activity
            android:name=".PerfilActivity"
            android:exported="false" />
        <activity
>>>>>>> Stashed changes
=======
            android:name=".PerfilActivity"
            android:exported="false" />
        <activity
>>>>>>> c9291865de4f08f0cb5298347682666c88057547
            android:name=".quizHomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>