<resources>
    <string name="app_name">UFMSQuizz</string>
    <!-- Strings related to btnRegistroConfirmar -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_tela_quiz">TelaQuiz</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="array_quiz1">
        <item>pergunta 1</item>
        <item>opcao 1</item>
        <item>opcao 2</item>
        <item>opcao 3</item>
        <item>opcao 4</item>
        <item>pergunta 2</item>
        <item>opcao 5</item>
        <item>opcao 6</item>
        <item>opcao 7</item>
        <item>opcao 8</item>
        <item>pergunta 3</item>
        <item>opcao 9</item>
        <item>opcao 10</item>
        <item>opcao 11</item>
        <item>opcao 12</item>
        <item>pergunta 4</item>
        <item>opcao 13</item>
        <item>opcao 14</item>
        <item>opcao 15</item>
        <item>opcao 16</item>
        <item>pergunta 5</item>
        <item>opcao 17</item>
        <item>opcao 18</item>
        <item>opcao 19</item>
        <item>opcao 20</item>

    </string-array>

</resources>