<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizHomeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecione o seu Quizz:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.062">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnQuiz1"
                android:layout_width="215dp"
                android:layout_height="222dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="41dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btnQuiz2"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:layout_editor_absoluteX="98dp"
                tools:src="@tools:sample/avatars"
                tools:srcCompat="res/drawable-v24/imagem_inicial_quiz_cachorro.png" />

            <ImageButton
                android:id="@+id/btnQuiz2"
                android:layout_width="226dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="147dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnQuiz1"
                tools:layout_editor_absoluteX="93dp"
<<<<<<< Updated upstream
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
<<<<<<< HEAD
=======
                tools:srcCompat="drawable-v24/imagem_inicial_quiz_marvel.png" />

>>>>>>> Stashed changes
=======

>>>>>>> c9291865de4f08f0cb5298347682666c88057547
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>